<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about -私の事-</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Noto+Sans+JP:wght@400;500&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html">
            <img src="img/mylogo.svg" alt="ロゴ" />
          </a>
        </h1>
        <nav>
          <ul class="header-nav">
            <li class="header-nav__item">
              <a href="portfolio.html" class="header-nav__link">Portfolio</a>
            </li>
            <li class="header-nav__item">
              <a href="about.html" class="header-nav__link">About</a>
            </li>
          </ul>
        </nav>
        <!-- //header-nav -->
        <nav class="nav-drawer">
          <ul class="nav-drawer__list">
            <li class="nav-drawer__item">
              <img src="./img/simbol-logo.svg" alt="シンボルロゴ" />
            </li>
            <li class="nav-drawer__item">
              <a href="portfolio.html" class="nav-drawer__link">Portfolio</a>
            </li>
            <li class="nav-drawer__item">
              <a href="about.html" class="nav-drawer__link">About</a>
            </li>
          </ul>
        </nav>
        <!-- //nav-drawer -->
        <div class="nav-drawer__burger">
          <button class="burger-btn">
            <span class="nav-drawer__burger-bars">
              <span class="nav-drawer__burger-bar nav-drawer__bar-top"></span>
              <span class="nav-drawer__burger-bar nav-drawer__bar-mid"></span>
              <span
                class="nav-drawer__burger-bar nav-drawer__bar-bottom"
              ></span>
            </span>
          </button>
        </div>
        <!-- //nav-drawer -->
      </div>
    </header>
    <!-- //header -->

    <main>
      <h2 class="page-heading">
        <div class="page-heading__en">About</div>
        <div class="page-heading__ja">私について</div>
      </h2>
      <!-- //page-heading -->

      <div class="wrapper">
        <div class="wrapper__inner">
          <div class="about__page-visual"></div>
          <!-- about__page-visual -->
          <div class="about-me">
            <div class="about-me__name">吉田安祐美</div>
            <div class="about-me__detail">
              1995年1月17日<br />
              健康的な生活を送ることがマイブーム。
            </div>
          </div>
          <!-- // about__me -->

          <div class="about-my-self js-area">
            <div class="about-my-self__inner">
              <ul class="about-my-self__content is-wrap">
                <li class="about-my-self__list js-item">
                  <div class="about-my-self__text-block">
                    <h4 class="about-my-self__text-sub">
                      1.出来るまで頑張れます
                    </h4>
                    <p class="about-my-self__text">
                      入社して３か月にしていきなりリーダーポジションを任されました。
                      そして新会社になりマニュアルも一新されました。
                      このような状況の中でも空いた時間に資料やメモの確認、先輩が忙しくない時に分からない所を聞きに行くなどの努力をしながら業務に取り組んでいました。
                      継続した結果、サービスカウンター業務、新人教育、レジ締めと任される仕事が増えました。
                    </p>
                  </div>
                  <div class="about-my-self__img-block">
                    <img
                      src="./img/about-my-self.jpg"
                      alt="自己pr関連イラスト"
                    />
                  </div>
                </li>
                <li class="about-my-self__list js-item">
                  <div class="about-my-self__text-block">
                    <h4 class="about-my-self__text-sub">
                      2.培った継続力
                    </h4>
                    <p class="about-my-self__text">
                     仕事をしながらWebデザインを取り組んで一年経過しました。
                      「スモールステップ」で取り組めることを自分で設定し実行しながら習慣化が出来ました。
                      今では、筋トレなど健康習慣にも活かし、心身ともに健康になれました。
                    </p>
                  </div>
                  <div class="about-my-self__img-block">
                    <img
                      src="./img/about-my-self2.jpg"
                      alt="自己pr関連イラスト"
                    />
                  </div>
                </li>
                <li class="about-my-self__list js-item">
                  <div class="about-my-self__text-block">
                    <h4 class="about-my-self__text-sub">
                      3.ミスをなくす努力をします
                    </h4>
                    <p class="about-my-self__text">
                      レジ業務にあたって気を付けている事の一つがお金を扱うので間違いがないように慎重に確認をしています。
                      例えばレジ業務中、総菜、パンなどよく割引になっている商品はパッケージなどをよく見てから打ち、目の前のモニターでも確認し、割引になっているか否か見ています。
                      会計後にミスが発覚してしまうと、修正業務をかけなければならず、それはお客ざまの時間も店舗の信用も奪ってしまうため、私のレジでは出さないようにしようと心掛けています。
                    </p>
                  </div>
                  <div class="about-my-self__img-block">
                    <img
                      src="./img/about-my-self3_a.jpg"
                      alt="自己pr関連イラスト"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- // about-my-self -->

          <div class="about-future">
            <h2 class="page-heading">
              <div class="page-heading__en">Future</div>
              <div class="page-heading__ja">私の未来</div>
            </h2>
            <div class="about-future__text">
              パソコン業務など一定の技術に満足せず、今自分がすべき勉強を考えて働いていきたいと考えております。今でいうとサイト制作、サイト模写、デザイン模写、イラストを描く、
              デザインの添削を受けるなど、色んな事にコツコツと取り組んでいきたいです。
            </div>
          </div>
          <!-- // page-heading -->
          <!-- // about-future -->

          <div class="about-favorite">
            <h2 class="page-heading">
              <div class="page-heading__en">Favorite</div>
              <div class="page-heading__ja">はまっていること</div>
            </h2>
            <!-- // page-heading -->

            <div class="about-favorite__text">
              健康に良いことをする。<br />
              <br />
              最初はダイエット目的でしたが、今ではそういう生活をしていることが心地よくて、
              自分の習慣として成り立ちました。
              ストレス発散にもなり、未来の自分の体形への楽しみも増えました。
              約5kg痩せてリバウンドもしていません!
            </div>

            <ul class="about-favorite-list">
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">1.毎朝の朝食</p>
                <img src="./img/favorite-1.jpg" alt="朝食のイラスト" />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">2.美味しく置き換え</p>
                <img
                  src="./img/favorite-2.jpg"
                  alt="オートミール、もち麦ごはん、豆腐のイラスト"
                />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">3.タンパク質を意識</p>
                <img
                  src="./img/favorite-3.jpg"
                  alt="プロテイン、胸肉、卵のイラスト"
                />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">
                  4.食事制限ではなく食事管理
                </p>
                <img
                  src="./img/favorite-4.jpg"
                  alt="バランスの良い食事のイラスト"
                />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">
                  5.筋トレで体を引き締める
                </p>
                <img
                  src="./img/favorite-5.jpg"
                  alt="筋トレをしている女性のイラスト"
                />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">6.ウォーキング</p>
                <img
                  src="./img/favorite-6.jpg"
                  alt="歩いている女性のイラスト"
                />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">7.ストレッチ</p>
                <img
                  src="./img/favorite-7.jpg"
                  alt="ストレッチ中の女性のイラスト"
                />
              </li>
              <li class="about-favorite-list__item">
                <p class="about-favorite-list__text">8.完璧を目指さない</p>
                <img
                  src="./img/favorite-8.jpg"
                  alt="間食している女性のイラスト"
                />
              </li>
            </ul>
          </div>
          <!-- // about-favorite -->
        </div>
      </div>
    </main>
    <footer class="footer">
      <small>&copy;Yoshida Ayumi.</small>
    </footer>
    <!-- // footer -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- ここからGSAPのところまで消すな -->
    <!-- //jQuery -->
    <!-- <script src="./umd/gsap.js"></script>
    <script src="./umd/scrollTrigger.js"></script>
    //GSAP -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
